<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvMemberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Member Name"
        android:textSize="14sp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvMemberId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MSSV: 2248001"
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="4dp"/>

</LinearLayout>
